<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin: 3000px;
    }
    .container{
      background-color: gray;
      position: fixed;
      width: 320px;
      height: 180px;
      bottom: 0px;
      right: 0px;
      margin: 20px;
    }
    .x{
      position: absolute;
      background-color: black;
      color: white;
      border: none;
      padding: 10px 13px;
      border-radius: 50%;
      top: -12px;
      left: -12px;
    }
    .video-length{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      position: absolute;
      background-color: black;
      color: white;
      right: 10px;
      bottom: 10px;
      padding: 5px 7px;
      border-radius: 5px;
    }
  </style>
  <title>15d</title>
</head>
<body>
  <div class="container">
    <button class="x">X</button>
    <div class="video-length">
      0:29
    </div>
  </div>
</body>
</html>