<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin-bottom: 3000px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      position: relative;
      width: 220px;
      height: 220px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      top: 20px;
      left: 500px;
    }
    .product-picture{
      position: absolute;
      width: 200px;
      height: 200px;
      object-fit: cover;
      top: 10px;
      left: 10px;
    }

    .discount{
      font-size: 12px;
      padding: 5px 8px;
      position: absolute;
      top: 20px;
      right: 10px;
      background-color: #000000;
      color: white;
    }
    .btn-overlay{
      position: absolute;
      right: 0px;
      bottom: 0px;
      left: 0px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn{
      background-color: white;
      border: 1px solid black;
      padding: 7px 10px;

    }
  </style>
  <title>15f</title>
</head>
<body>
  <div class="container">
    <img src="images/shirt.jpg" alt="shirt" class="product-picture">
    <div class="discount">
      20% OFF
    </div>
    <div class="btn-overlay">
      <button class="btn">
        Add to Cart
      </button>
    </div>
  </div>
</body>
</html>