<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 50px;
    }

    .channel-picture {
      position: relative;
      /* display: inline-block; */
      margin: 100px;
    }

    .channel-info-tooltip {
      background-color: white;
      position: absolute;
      padding: 12px;
      border-radius: 5px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
      width: 230px;
      max-width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      top: 55px;
      z-index: 300;
      transition: opacity 0.15s;
    }

    .channel-picture:hover .channel-info-tooltip {
      opacity: 1;
    }

    .profile-picture-2 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: inline-block;
    }

    .channel-info {
      display: inline-block;
      padding: 10px;
    }

    .channel-name {
      font-family: Roboto, Arial;
      font: 16px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .channel-subscribers {
      font-family: Roboto, Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
    }
  </style>
  <title>16d</title>
</head>

<body>

  <div class="channel-picture">
    <a href="https://www.youtube.com/c/mkbhd" target="_blank">
      <img class="profile-picture" src="channel-pictures/channel-1.jpeg " alt="channel-1">
    </a>

    <div class="channel-info-tooltip">
      <img src="channel-pictures/channel-1.jpeg" alt="channel-1" class="profile-picture-2">
      <div class="channel-info">
        <p class="channel-name">
          Marques Brownlee
        </p>
        <p class="channel-subscribers">
          15M subscribers
        </p>
      </div>
    </div>
  </div>
  <div class="channel-picture">
    <a href="https://www.youtube.com/c/mkbhd" target="_blank">
      <img class="profile-picture" src="channel-pictures/channel-2.jpeg " alt="channel-2">
    </a>

    <div class="channel-info-tooltip">
      <img src="channel-pictures/channel-2.jpeg" alt="channel-2" class="profile-picture-2">
      <div class="channel-info">
        <p class="channel-name">
          Markplier
        </p>
        <p class="channel-subscribers">
          30M subscribers
        </p>
      </div>
    </div>
  </div>
</body>

</html>